<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sperad operator</title>
    <style>
        body{
            background-color: salmon;
            text-align: center;
        }
        .nama{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            color: white;
        }
        .nama span{
            transition: .3s;
            display: inline-block;
            cursor: pointer; /*merubah cursor jadi tangan*/
        }
        .nama span:hover{
            transform: scale(2); /*buat huruf membesar*/
            transform: translateY(-20px); /*membuat huruf naik ketas*/
        }
    </style>
</head>
<body>

    <!-- <ul>
        <li>asep</li>
        <li>ujang</li>
        <li>agus</li>
    </ul> -->

    <h1 class="nama">Rizal</h1>


    <script src="lan_12.js"></script>
</body>
</html>