<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar transform</title>
    <style>
        p{
            font-size: 20px;
            text-align: center;
        }
        .kotak{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto;
            /* transform: scale(0.5); mengubah ukuran jadi setengahnya */
            transition: 1s;
        }

        .kotak:hover{
            /* transform: rotatex(180deg); membuat berputar kebelakang */
            /* transform: rotateY(180deg); putar kesamping belakang */
            /* transform: translate(50px, 100px); kekanan 50px kebawah 100px */
            transform: scale(2);
        }
    </style>
</head>
<body>

    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit blanditiis error corrupti, excepturi nemo vel ea enim dolore velit delectus aliquid iste perspiciatis iusto vero consectetur accusantium quae est porro amet reiciendis quo ipsam nam illo! Sit quisquam maiores ea temporibus, recusandae magnam. Alias exercitationem aliquid illum ex facilis veritatis? Temporibus eligendi, ipsum maiores aliquam, aut harum laudantium eos nam quae quidem rem reprehenderit error magni architecto delectus sapiente dicta cum? Esse sunt, architecto quisquam incidunt molestiae saepe maiores beatae similique voluptate atque eveniet sed. Totam praesentium, qui excepturi veniam assumenda, quo, eius dolorum itaque temporibus delectus ea nisi animi.</p>

    
</body>
</html>